# ===========================
# Neon PostgreSQL Environment
# ===========================
NEON_DATABASE_URL=jdbc:postgresql://ep-wild-base-ad57t7mp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_USERNAME=neondb_owner
NEON_PASSWORD=npg_OX2ji9rKzwTL

# ===========================
# Spring Boot
# ===========================
SPRING_APPLICATION_NAME=eazystore
SERVER_PORT=9090

# JPA / Hibernate
JPA_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true
SPRING_PROFILES_ACTIVE=prod

# JWT
JWT_SECRET=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
